spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4
spring.security.oauth2.client.registration.azure.client-id=f873fe70-e679-41e2-905a-954c1c297b6e
spring.security.oauth2.client.registration.azure.client-secret=116c8dab-93ef-4d2e-8aed-4320b9c1f58c
spring.security.oauth2.resourceserver.jwt.audience=api://f873fe70-e679-41e2-905a-954c1c297b6e
server.port=8443

# JWT validation
