# Spring-MVC-IDP

./: .project  pom.xml
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/idp/config/: AppConfig.java
src/main/java/com/example/idp/controller/: IDPController.java
src/main/java/com/example/idp/security/: SecurityConfig.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
